<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='S1 : Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City70&quot;'>
        <calculation class='tableau' formula='&quot;City70&quot;' />
        <members>
          <member value='&quot;City1&quot;' />
          <member value='&quot;City2&quot;' />
          <member value='&quot;City3&quot;' />
          <member value='&quot;City4&quot;' />
          <member value='&quot;City5&quot;' />
          <member value='&quot;City6&quot;' />
          <member value='&quot;City7&quot;' />
          <member value='&quot;City8&quot;' />
          <member value='&quot;City9&quot;' />
          <member value='&quot;City10&quot;' />
          <member value='&quot;City11&quot;' />
          <member value='&quot;City12&quot;' />
          <member value='&quot;City13&quot;' />
          <member value='&quot;City14&quot;' />
          <member value='&quot;City15&quot;' />
          <member value='&quot;City16&quot;' />
          <member value='&quot;City17&quot;' />
          <member value='&quot;City18&quot;' />
          <member value='&quot;City19&quot;' />
          <member value='&quot;City20&quot;' />
        </members>
      </column>
      <column caption='S4 : Weight Healthcare' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='S4 : Weight Safety' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='S4 : Weight Education' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='S4 : Weight AQI' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='S4 : Weight Employment' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='smart_city_dataset' inline='true' name='federated.02vxp4e1llj0661h8b8kg1coxkni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='smart_city_dataset' name='textscan.1kgup5h1nf1i31179uqnb1nd70ih'>
            <connection class='textscan' directory='C:/Users/world/Desktop/PW Skills Basic Resume Prep/Tableau Projects/Smart City Insights/Data Set' filename='smart_city_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kgup5h1nf1i31179uqnb1nd70ih' name='smart_city_dataset.csv' table='[smart_city_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='City Name' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='real' name='Area (sq. km)' ordinal='2' />
            <column datatype='real' name='Smart Infrastructure Score' ordinal='3' />
            <column datatype='real' name='Energy Consumption' ordinal='4' />
            <column datatype='real' name='Public Transport Usage' ordinal='5' />
            <column datatype='real' name='Air Quality Index' ordinal='6' />
            <column datatype='real' name='Education Index' ordinal='7' />
            <column datatype='real' name='Healthcare Index' ordinal='8' />
            <column datatype='real' name='Employment Rate' ordinal='9' />
            <column datatype='real' name='Smart Grid Adoption' ordinal='10' />
            <column datatype='real' name='Waste Management Score' ordinal='11' />
            <column datatype='real' name='Internet Speed (Mbps)' ordinal='12' />
            <column datatype='real' name='Safety Index' ordinal='13' />
            <column datatype='real' name='Cost of Living Index' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[smart_city_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[smart_city_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (sq. km)]</local-name>
            <parent-name>[smart_city_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Infrastructure Score]</local-name>
            <parent-name>[smart_city_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Consumption]</local-name>
            <parent-name>[smart_city_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Transport Usage]</local-name>
            <parent-name>[smart_city_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Quality Index]</local-name>
            <parent-name>[smart_city_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Index]</local-name>
            <parent-name>[smart_city_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthcare Index]</local-name>
            <parent-name>[smart_city_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Rate]</local-name>
            <parent-name>[smart_city_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Grid Adoption]</local-name>
            <parent-name>[smart_city_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste Management Score]</local-name>
            <parent-name>[smart_city_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Speed (Mbps)]</local-name>
            <parent-name>[smart_city_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Index]</local-name>
            <parent-name>[smart_city_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Index]</local-name>
            <parent-name>[smart_city_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='S2 : Normalized Energy' datatype='real' name='[Calculation_0802932878090240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((1000 - [Energy Consumption]) / (1000 - 100)) * 100' />
      </column>
      <column caption='S2 : Green Score' datatype='real' name='[Calculation_0802932878180353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Air Quality Index] * 0.25) + &#13;&#10;([Calculation_0802932878090240] * 0.25) + &#13;&#10;([Waste Management Score] * 0.25) + &#13;&#10;([Public Transport Usage] * 0.25)' />
      </column>
      <column caption='S2 : City Rank' datatype='integer' name='[Calculation_0802932878512130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_0802932878180353]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='S2 : Top/Bottom Filter' datatype='boolean' name='[Calculation_0802932878811139]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0802932878512130] &lt;= 50 OR [Calculation_0802932878512130] &gt; 4950'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='S2 : Top/Bottom Color Split' datatype='string' name='[Calculation_0802932880056324]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0802932878512130] &lt;= 50 THEN &quot;Top 50&quot;&#13;&#10;ELSEIF [Calculation_0802932878512130] &gt; 4950 THEN &quot;Bottom 50&quot;&#13;&#10;ELSE &quot;Middle&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='S3 : Economic Potential' datatype='real' name='[Calculation_0802932888367109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Employment Rate] / 100) * 50) + (([Population] / 10000000) * 50)' />
      </column>
      <column caption='S3 : Infrastructure Gap' datatype='real' name='[Calculation_0802932888449030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100 - [Smart Infrastructure Score] + (100 - [Internet Speed (Mbps)])) / 2' />
      </column>
      <column caption='S4 : Dynamic Livability Score' datatype='real' name='[Calculation_0802932896649223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Healthcare Index] * [Parameters].[Parameter 2]) +&#13;&#10;([Safety Index] * [Parameters].[Parameter 3]) +&#13;&#10;([Education Index] * [Parameters].[Parameter 4]) +&#13;&#10;([Air Quality Index] * [Parameters].[Parameter 5]) +&#13;&#10;([Employment Rate] * [Parameters].[Parameter 6])' />
      </column>
      <column caption='S4 : Healthcare 20th' datatype='real' name='[Calculation_0802932897370120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([Healthcare Index], 0.2) }' />
      </column>
      <column caption='S4 : Safety 20th' datatype='real' name='[Calculation_0802932897513481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([Safety Index], 0.2) }' />
      </column>
      <column caption='S4 : Education 20th' datatype='real' name='[Calculation_0802932898091018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([Education Index], 0.2) }' />
      </column>
      <column caption='S4 : Air Quality 20th' datatype='real' name='[Calculation_0802932898209803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([Air Quality Index], 0.2) }' />
      </column>
      <column caption='S4 : Employment Rate' datatype='real' name='[Calculation_0802932898324492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Employment Rate], 0.2)' />
      </column>
      <column caption='S4 : Employment 20th' datatype='real' name='[Calculation_0802932902952974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([Employment Rate], 0.2) }' />
      </column>
      <column caption='S4 : Dimensions Below Threshold' datatype='integer' name='[Calculation_0802932903276559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Healthcare Index] &lt; [Calculation_0802932897370120] THEN 1 ELSE 0 END) +&#13;&#10;(IF [Safety Index] &lt; [Calculation_0802932897513481] THEN 1 ELSE 0 END) +&#13;&#10;(IF [Education Index] &lt; [Calculation_0802932898091018] THEN 1 ELSE 0 END) +&#13;&#10;(IF [Air Quality Index] &lt; [Calculation_0802932898209803] THEN 1 ELSE 0 END) +&#13;&#10;(IF [Employment Rate] &lt; [Calculation_0802932902952974] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='S4 : Critical City Status' datatype='string' name='[Calculation_0802932903579664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0802932903276559] &gt;= 3 THEN &quot;CRITICAL&quot; ELSE &quot;NORMAL&quot; END' />
      </column>
      <column caption='S4 : Population Tier' datatype='string' name='[Calculation_0802932905291793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population] &lt; 100000 THEN &quot;Small City (Under 100K)&quot;&#13;&#10;ELSEIF [Population] &lt;= 1000000 THEN &quot;Mid-Size City (100K - 1M)&quot;&#13;&#10;ELSE &quot;Metropolitan City (Over 1M)&quot;&#13;&#10;END' />
      </column>
      <column caption='S4 : Boolean Filter' datatype='boolean' name='[Calculation_0802932909047826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City Name] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='S4 : Selected City Value' datatype='real' name='[Calculation_0802932926529561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [City Name] = [Select a City] THEN [Measure Values] END' />
      </column>
      <column caption='S1 : Selected City Population' datatype='integer' name='[Calculation_1429929168809984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [City Name] = [Parameters].[Parameter 1] THEN [Population] END) }' />
      </column>
      <column caption='S1 : Peer City Filter' datatype='boolean' name='[Calculation_1429929169047553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Population] &gt;= ([Calculation_1429929168809984] * 0.8) &#13;&#10;AND [Population] &lt;= ([Calculation_1429929168809984] * 1.2)' />
      </column>
      <column caption='S1 : Chosen City Category' datatype='string' name='[Calculation_1429929169719298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [City Name] = [Parameters].[Parameter 1] THEN &quot;Selected City&quot; ELSE &quot;Peer City&quot; END' />
      </column>
      <column caption='S1 : Peer City Rank' datatype='integer' name='[Calculation_1429929170849795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Smart Infrastructure Score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='S1 : Top 10 peer cities' datatype='boolean' name='[Calculation_1429929172037636]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1429929170849795] &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='smart_city_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[smart_city_dataset.csv_67889B900AA8438E9D8D07D653794E56]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0802932903579664]' derivation='None' name='[none:Calculation_0802932903579664:nk]' pivot='key' type='nominal' />
      <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0802932878180353]' derivation='Sum' name='[sum:Calculation_0802932878180353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City Name)' hidden='true' name='[Action (City Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City Name]' />
        </groupfilter>
      </group>
      <group caption='S3 : Investment Shortlist' name='[S3 : Investment Shortlist]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[City Name]' member='&quot;City525&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='S1 : Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City70&quot;'>
          <calculation class='tableau' formula='&quot;City70&quot;' />
        </column>
        <column caption='S4 : Weight Healthcare' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='S4 : Weight Safety' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='S4 : Weight Education' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='S4 : Weight AQI' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='S4 : Weight Employment' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c632d9a8-febb-474e-a2d9-1ec330e9c0e1}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Calculation_0802932878180353:qk]' />
            <field name='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Population:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='S3 : City Drill-Down Action' name='[Action1_F6E5CD0DD6A74F31BBF4D4D6C777EEAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S3 : Dashboard' type='sheet' worksheet='S3 : Quadrant Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='S3 : Quadrant Chart' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='S3 : Dashboard' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action2_DB6D46F2730B4B2D897EE1013AD60357]'>
      <activation type='on-select' />
      <source dashboard='S3 : Dashboard' type='sheet' worksheet='S3 : Quadrant Chart' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.02vxp4e1llj0661h8b8kg1coxkni].[S3 : Investment Shortlist]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='S1 : Benchmark Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_city_dataset' name='federated.02vxp4e1llj0661h8b8kg1coxkni' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='S1 : Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City70&quot;'>
              <calculation class='tableau' formula='&quot;City70&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02vxp4e1llj0661h8b8kg1coxkni'>
            <column caption='S1 : Selected City Population' datatype='integer' name='[Calculation_1429929168809984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [City Name] = [Parameters].[Parameter 1] THEN [Population] END) }' />
            </column>
            <column caption='S1 : Peer City Filter' datatype='boolean' name='[Calculation_1429929169047553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Population] &gt;= ([Calculation_1429929168809984] * 0.8) &#13;&#10;AND [Population] &lt;= ([Calculation_1429929168809984] * 1.2)' />
            </column>
            <column caption='S1 : Chosen City Category' datatype='string' name='[Calculation_1429929169719298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City Name] = [Parameters].[Parameter 1] THEN &quot;Selected City&quot; ELSE &quot;Peer City&quot; END' />
            </column>
            <column caption='S1 : Peer City Rank' datatype='integer' name='[Calculation_1429929170849795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Smart Infrastructure Score]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S1 : Top 10 peer cities' datatype='boolean' name='[Calculation_1429929172037636]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1429929170849795] &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Energy Consumption]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Public Transport Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Smart Infrastructure Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1429929169047553]' derivation='None' name='[none:Calculation_1429929169047553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429929169719298]' derivation='None' name='[none:Calculation_1429929169719298:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Consumption]' derivation='Sum' name='[sum:Energy Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Transport Usage]' derivation='Sum' name='[sum:Public Transport Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smart Infrastructure Score]' derivation='Sum' name='[sum:Smart Infrastructure Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429929172037636]' derivation='User' name='[usr:Calculation_1429929172037636:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.02vxp4e1llj0661h8b8kg1coxkni].[Calculation_1429929170849795]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:Calculation_1429929169047553:nk]'>
            <groupfilter function='member' level='[none:Calculation_1429929169047553:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:City Name:nk]'>
            <groupfilter function='level-members' level='[none:City Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[usr:Calculation_1429929172037636:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1429929172037636:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:City Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Energy Consumption:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:Calculation_1429929169047553:nk]</column>
            <column>[federated.02vxp4e1llj0661h8b8kg1coxkni].[usr:Calculation_1429929172037636:nk]</column>
            <column>[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:City Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:Calculation_1429929169719298:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Smart Infrastructure Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:Calculation_1429929169719298:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Energy Consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:Calculation_1429929169719298:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Public Transport Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:Calculation_1429929169719298:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:City Name:nk]</rows>
        <cols>([federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Smart Infrastructure Score:qk] + ([federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Energy Consumption:qk] + [federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Public Transport Usage:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='S2 : Population vs. Green Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_city_dataset' name='federated.02vxp4e1llj0661h8b8kg1coxkni' />
          </datasources>
          <datasource-dependencies datasource='federated.02vxp4e1llj0661h8b8kg1coxkni'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{c632d9a8-febb-474e-a2d9-1ec330e9c0e1}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Air Quality Index]' role='measure' type='quantitative' />
            <column caption='S2 : Normalized Energy' datatype='real' name='[Calculation_0802932878090240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((1000 - [Energy Consumption]) / (1000 - 100)) * 100' />
            </column>
            <column caption='S2 : Green Score' datatype='real' name='[Calculation_0802932878180353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Air Quality Index] * 0.25) + &#13;&#10;([Calculation_0802932878090240] * 0.25) + &#13;&#10;([Waste Management Score] * 0.25) + &#13;&#10;([Public Transport Usage] * 0.25)' />
            </column>
            <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Energy Consumption]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Public Transport Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Waste Management Score]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0802932878180353]' derivation='Sum' name='[sum:Calculation_0802932878180353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:City Name:nk]' />
              <color column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Calculation_0802932878180353:qk]</rows>
        <cols>[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S2 : Top &amp; Bottom 50'>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_city_dataset' name='federated.02vxp4e1llj0661h8b8kg1coxkni' />
          </datasources>
          <datasource-dependencies datasource='federated.02vxp4e1llj0661h8b8kg1coxkni'>
            <column datatype='real' name='[Air Quality Index]' role='measure' type='quantitative' />
            <column caption='S2 : Normalized Energy' datatype='real' name='[Calculation_0802932878090240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((1000 - [Energy Consumption]) / (1000 - 100)) * 100' />
            </column>
            <column caption='S2 : Green Score' datatype='real' name='[Calculation_0802932878180353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Air Quality Index] * 0.25) + &#13;&#10;([Calculation_0802932878090240] * 0.25) + &#13;&#10;([Waste Management Score] * 0.25) + &#13;&#10;([Public Transport Usage] * 0.25)' />
            </column>
            <column caption='S2 : City Rank' datatype='integer' name='[Calculation_0802932878512130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_0802932878180353]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S2 : Top/Bottom Filter' datatype='boolean' name='[Calculation_0802932878811139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0802932878512130] &lt;= 50 OR [Calculation_0802932878512130] &gt; 4950'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S2 : Top/Bottom Color Split' datatype='string' name='[Calculation_0802932880056324]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0802932878512130] &lt;= 50 THEN &quot;Top 50&quot;&#13;&#10;ELSEIF [Calculation_0802932878512130] &gt; 4950 THEN &quot;Bottom 50&quot;&#13;&#10;ELSE &quot;Middle&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Energy Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Public Transport Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Waste Management Score]' role='measure' type='quantitative' />
            <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0802932878180353]' derivation='Sum' name='[sum:Calculation_0802932878180353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0802932878512130]' derivation='User' name='[usr:Calculation_0802932878512130:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02vxp4e1llj0661h8b8kg1coxkni].[City Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0802932878811139]' derivation='User' name='[usr:Calculation_0802932878811139:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.02vxp4e1llj0661h8b8kg1coxkni].[City Name]' ordering-type='Field' />
              <table-calc field='[federated.02vxp4e1llj0661h8b8kg1coxkni].[Calculation_0802932878512130]' ordering-field='[federated.02vxp4e1llj0661h8b8kg1coxkni].[City Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0802932880056324]' derivation='User' name='[usr:Calculation_0802932880056324:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.02vxp4e1llj0661h8b8kg1coxkni].[Calculation_0802932878512130]' ordering-field='[federated.02vxp4e1llj0661h8b8kg1coxkni].[City Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[usr:Calculation_0802932878811139:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_0802932878811139:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vxp4e1llj0661h8b8kg1coxkni].[usr:Calculation_0802932878811139:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[usr:Calculation_0802932880056324:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02vxp4e1llj0661h8b8kg1coxkni].[none:City Name:nk] * [federated.02vxp4e1llj0661h8b8kg1coxkni].[usr:Calculation_0802932878512130:qk:2])</rows>
        <cols>[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Calculation_0802932878180353:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S3 : City Detail View'>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_city_dataset' name='federated.02vxp4e1llj0661h8b8kg1coxkni' />
          </datasources>
          <datasource-dependencies datasource='federated.02vxp4e1llj0661h8b8kg1coxkni'>
            <column datatype='real' name='[Air Quality Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Area (sq. km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthcare Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Speed (Mbps)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Public Transport Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Smart Grid Adoption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Smart Infrastructure Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Waste Management Score]' role='measure' type='quantitative' />
            <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Air Quality Index]' derivation='Sum' name='[sum:Air Quality Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area (sq. km)]' derivation='Sum' name='[sum:Area (sq. km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Living Index]' derivation='Sum' name='[sum:Cost of Living Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Index]' derivation='Sum' name='[sum:Education Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Rate]' derivation='Sum' name='[sum:Employment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Consumption]' derivation='Sum' name='[sum:Energy Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthcare Index]' derivation='Sum' name='[sum:Healthcare Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Speed (Mbps)]' derivation='Sum' name='[sum:Internet Speed (Mbps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Transport Usage]' derivation='Sum' name='[sum:Public Transport Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Safety Index]' derivation='Sum' name='[sum:Safety Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smart Grid Adoption]' derivation='Sum' name='[sum:Smart Grid Adoption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smart Infrastructure Score]' derivation='Sum' name='[sum:Smart Infrastructure Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waste Management Score]' derivation='Sum' name='[sum:Waste Management Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Air Quality Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Area (sq. km):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Cost of Living Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Education Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Employment Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Energy Consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Healthcare Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Internet Speed (Mbps):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Public Transport Usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Safety Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Smart Grid Adoption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Smart Infrastructure Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Waste Management Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[Action (City Name)]'>
            <groupfilter function='member' level='[City Name]' member='&quot;City525&quot;' user:ui-action-filter='[Action1_F6E5CD0DD6A74F31BBF4D4D6C777EEAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vxp4e1llj0661h8b8kg1coxkni].[:Measure Names]</column>
            <column>[federated.02vxp4e1llj0661h8b8kg1coxkni].[Action (City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02vxp4e1llj0661h8b8kg1coxkni].[none:City Name:nk] / [federated.02vxp4e1llj0661h8b8kg1coxkni].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S3 : Quadrant Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_city_dataset' name='federated.02vxp4e1llj0661h8b8kg1coxkni' />
          </datasources>
          <datasource-dependencies datasource='federated.02vxp4e1llj0661h8b8kg1coxkni'>
            <column caption='S3 : Economic Potential' datatype='real' name='[Calculation_0802932888367109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Employment Rate] / 100) * 50) + (([Population] / 10000000) * 50)' />
            </column>
            <column caption='S3 : Infrastructure Gap' datatype='real' name='[Calculation_0802932888449030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100 - [Smart Infrastructure Score] + (100 - [Internet Speed (Mbps)])) / 2' />
            </column>
            <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Speed (Mbps)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Smart Infrastructure Score]' role='measure' type='quantitative' />
            <column-instance column='[S3 : Investment Shortlist]' derivation='InOut' name='[io:S3 : Investment Shortlist:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0802932888367109]' derivation='Sum' name='[sum:Calculation_0802932888367109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0802932888449030]' derivation='Sum' name='[sum:Calculation_0802932888449030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Living Index]' derivation='Sum' name='[sum:Cost of Living Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Rate]' derivation='Sum' name='[sum:Employment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Cost of Living Index:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>120.0</max>
          </filter>
          <filter class='quantitative' column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Employment Rate:qk]' included-values='in-range'>
            <min>0.040000000000000001</min>
            <max>99.989999999999995</max>
          </filter>
          <filter class='quantitative' column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Population:qk]' included-values='in-range'>
            <min>10832</min>
            <max>9997692</max>
          </filter>
          <slices>
            <column>[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Population:qk]</column>
            <column>[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Employment Rate:qk]</column>
            <column>[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Cost of Living Index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:City Name:nk]' />
              <lod column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[io:S3 : Investment Shortlist:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Calculation_0802932888449030:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Calculation_0802932888449030:qk]' z-order='1' />
            <reference-line axis-column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Calculation_0802932888367109:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Calculation_0802932888367109:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Calculation_0802932888367109:qk]</rows>
        <cols>[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Calculation_0802932888449030:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S4 : City Health Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_city_dataset' name='federated.02vxp4e1llj0661h8b8kg1coxkni' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='S1 : Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City70&quot;'>
              <calculation class='tableau' formula='&quot;City70&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02vxp4e1llj0661h8b8kg1coxkni'>
            <column datatype='real' name='[Air Quality Index]' role='measure' type='quantitative' />
            <column caption='S4 : Boolean Filter' datatype='boolean' name='[Calculation_0802932909047826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City Name] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Education Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthcare Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety Index]' role='measure' type='quantitative' />
            <column-instance column='[Air Quality Index]' derivation='Avg' name='[avg:Air Quality Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Index]' derivation='Avg' name='[avg:Education Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Rate]' derivation='Avg' name='[avg:Employment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthcare Index]' derivation='Avg' name='[avg:Healthcare Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Safety Index]' derivation='Avg' name='[avg:Safety Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0802932909047826]' derivation='None' name='[none:Calculation_0802932909047826:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[avg:Air Quality Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[avg:Education Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[avg:Employment Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[avg:Healthcare Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02vxp4e1llj0661h8b8kg1coxkni].[avg:Safety Index:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:Calculation_0802932909047826:nk]'>
            <groupfilter function='member' level='[none:Calculation_0802932909047826:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:Calculation_0802932909047826:nk]</column>
            <column>[federated.02vxp4e1llj0661h8b8kg1coxkni].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02vxp4e1llj0661h8b8kg1coxkni].[:Measure Names]</rows>
        <cols>[federated.02vxp4e1llj0661h8b8kg1coxkni].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='S4 : Tier Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_city_dataset' name='federated.02vxp4e1llj0661h8b8kg1coxkni' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='S4 : Weight Healthcare' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='S4 : Weight Safety' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='S4 : Weight Education' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='S4 : Weight AQI' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='S4 : Weight Employment' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02vxp4e1llj0661h8b8kg1coxkni'>
            <column datatype='real' name='[Air Quality Index]' role='measure' type='quantitative' />
            <column caption='S4 : Dynamic Livability Score' datatype='real' name='[Calculation_0802932896649223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Healthcare Index] * [Parameters].[Parameter 2]) +&#13;&#10;([Safety Index] * [Parameters].[Parameter 3]) +&#13;&#10;([Education Index] * [Parameters].[Parameter 4]) +&#13;&#10;([Air Quality Index] * [Parameters].[Parameter 5]) +&#13;&#10;([Employment Rate] * [Parameters].[Parameter 6])' />
            </column>
            <column caption='S4 : Healthcare 20th' datatype='real' name='[Calculation_0802932897370120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE([Healthcare Index], 0.2) }' />
            </column>
            <column caption='S4 : Safety 20th' datatype='real' name='[Calculation_0802932897513481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE([Safety Index], 0.2) }' />
            </column>
            <column caption='S4 : Education 20th' datatype='real' name='[Calculation_0802932898091018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE([Education Index], 0.2) }' />
            </column>
            <column caption='S4 : Air Quality 20th' datatype='real' name='[Calculation_0802932898209803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE([Air Quality Index], 0.2) }' />
            </column>
            <column caption='S4 : Employment 20th' datatype='real' name='[Calculation_0802932902952974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE([Employment Rate], 0.2) }' />
            </column>
            <column caption='S4 : Dimensions Below Threshold' datatype='integer' name='[Calculation_0802932903276559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Healthcare Index] &lt; [Calculation_0802932897370120] THEN 1 ELSE 0 END) +&#13;&#10;(IF [Safety Index] &lt; [Calculation_0802932897513481] THEN 1 ELSE 0 END) +&#13;&#10;(IF [Education Index] &lt; [Calculation_0802932898091018] THEN 1 ELSE 0 END) +&#13;&#10;(IF [Air Quality Index] &lt; [Calculation_0802932898209803] THEN 1 ELSE 0 END) +&#13;&#10;(IF [Employment Rate] &lt; [Calculation_0802932902952974] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='S4 : Critical City Status' datatype='string' name='[Calculation_0802932903579664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0802932903276559] &gt;= 3 THEN &quot;CRITICAL&quot; ELSE &quot;NORMAL&quot; END' />
            </column>
            <column caption='S4 : Population Tier' datatype='string' name='[Calculation_0802932905291793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population] &lt; 100000 THEN &quot;Small City (Under 100K)&quot;&#13;&#10;ELSEIF [Population] &lt;= 1000000 THEN &quot;Mid-Size City (100K - 1M)&quot;&#13;&#10;ELSE &quot;Metropolitan City (Over 1M)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Education Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthcare Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety Index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0802932903579664]' derivation='None' name='[none:Calculation_0802932903579664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0802932905291793]' derivation='None' name='[none:Calculation_0802932905291793:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0802932896649223]' derivation='Sum' name='[sum:Calculation_0802932896649223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:Calculation_0802932903579664:nk]' />
              <lod column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:City Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Calculation_0802932896649223:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Calculation_0802932896649223:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Calculation_0802932896649223:qk]</rows>
        <cols>[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:Calculation_0802932905291793:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='S1 : Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='S1 : Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City70&quot;'>
          <calculation class='tableau' formula='&quot;City70&quot;' />
          <members>
            <member value='&quot;City1&quot;' />
            <member value='&quot;City2&quot;' />
            <member value='&quot;City3&quot;' />
            <member value='&quot;City4&quot;' />
            <member value='&quot;City5&quot;' />
            <member value='&quot;City6&quot;' />
            <member value='&quot;City7&quot;' />
            <member value='&quot;City8&quot;' />
            <member value='&quot;City9&quot;' />
            <member value='&quot;City10&quot;' />
            <member value='&quot;City11&quot;' />
            <member value='&quot;City12&quot;' />
            <member value='&quot;City13&quot;' />
            <member value='&quot;City14&quot;' />
            <member value='&quot;City15&quot;' />
            <member value='&quot;City16&quot;' />
            <member value='&quot;City17&quot;' />
            <member value='&quot;City18&quot;' />
            <member value='&quot;City19&quot;' />
            <member value='&quot;City20&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='S1 : Benchmark Ranking' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' type-v2='text' w='82400' x='800' y='50000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>If the selected city’s Public Transport Usage falls below the peer group median, prioritize transit expansion. If Energy Consumption exceeds peer averages, allocate the next round of capital to smart energy grid integration.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='S1 : Benchmark Ranking' pane-specification-id='1' param='[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:Calculation_1429929169719298:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='S2 : Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='smart_city_dataset' name='federated.02vxp4e1llj0661h8b8kg1coxkni' />
      </datasources>
      <datasource-dependencies datasource='federated.02vxp4e1llj0661h8b8kg1coxkni'>
        <column caption='S2 : Top/Bottom Filter' datatype='boolean' name='[Calculation_0802932878811139]' role='measure' type='nominal'>
          <calculation class='tableau' formula='[Calculation_0802932878512130] &lt;= 50 OR [Calculation_0802932878512130] &gt; 4950'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Calculation_0802932878811139]' derivation='User' name='[usr:Calculation_0802932878811139:nk:3]' pivot='key' type='nominal'>
          <table-calc ordering-field='[federated.02vxp4e1llj0661h8b8kg1coxkni].[City Name]' ordering-type='Field' />
          <table-calc field='[federated.02vxp4e1llj0661h8b8kg1coxkni].[Calculation_0802932878512130]' ordering-field='[federated.02vxp4e1llj0661h8b8kg1coxkni].[City Name]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='97916' id='3' name='S2 : Top &amp; Bottom 50' w='44043' x='781' y='1042'>
              </zone>
              <zone h='60026' id='10' name='S2 : Population vs. Green Score' w='38770' x='44824' y='1042'>
              </zone>
              <zone h='37890' id='12' type-v2='text' w='38770' x='44824' y='61068'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Methodology: Sustainability Index'>Methodology: Sustainability Index</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Google Sans Text,sans-serif'>To ensure unbiased city benchmarking, all metrics were standardized using </run>
                  <run bold='true' fontcolor='#000000' fontname='Google Sans Text,sans-serif'>Min-Max Normalization</run>
                  <run fontcolor='#000000' fontname='Google Sans Text,sans-serif'> (0–100 scale).</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Google Sans Text,sans-serif'>Energy Consumption:</run>
                  <run fontcolor='#000000' fontname='Google Sans Text,sans-serif'> Inverted ($100 - Normalized Value$) to align lower consumption with higher performance.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Google Sans Text,sans-serif'>Weighting:</run>
                  <run fontcolor='#000000' fontname='Google Sans Text,sans-serif'> A </run>
                  <run bold='true' fontcolor='#000000' fontname='Google Sans Text,sans-serif'>25% equal-split</run>
                  <run fontcolor='#000000' fontname='Google Sans Text,sans-serif'> was applied across </run>
                  <run fontcolor='#000000' fontname='Google Sans Text,sans-serif' italic='true'>Air Quality, Energy, Waste Management, and Public Transport</run>
                  <run fontcolor='#000000' fontname='Google Sans Text,sans-serif'> to ensure a balanced, holistic Green Score.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='11589' id='8' name='S2 : Top &amp; Bottom 50' param='[federated.02vxp4e1llj0661h8b8kg1coxkni].[usr:Calculation_0802932878811139:nk:3]' type-v2='filter' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='8594' id='9' name='S2 : Top &amp; Bottom 50' pane-specification-id='0' param='[federated.02vxp4e1llj0661h8b8kg1coxkni].[usr:Calculation_0802932880056324:nk]' type-v2='color' w='15625' x='83594' y='12631'>
              </zone>
              <zone h='11198' id='11' name='S2 : Population vs. Green Score' pane-specification-id='0' param='[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:AdhocCluster:1:ok]' type-v2='color' w='15625' x='83594' y='21225'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='S3 : Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='smart_city_dataset' name='federated.02vxp4e1llj0661h8b8kg1coxkni' />
      </datasources>
      <datasource-dependencies datasource='federated.02vxp4e1llj0661h8b8kg1coxkni'>
        <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
        <column datatype='real' name='[Employment Rate]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
        <column-instance column='[Cost of Living Index]' derivation='Sum' name='[sum:Cost of Living Index:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Employment Rate]' derivation='Sum' name='[sum:Employment Rate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='S3 : Quadrant Chart' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='11' name='S3 : City Detail View' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='S3 : Quadrant Chart' param='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Cost of Living Index:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='S3 : Quadrant Chart' param='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Employment Rate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8625' id='10' name='S3 : Quadrant Chart' param='[federated.02vxp4e1llj0661h8b8kg1coxkni].[sum:Population:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='18250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='S4 : Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='S1 : Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City70&quot;'>
          <calculation class='tableau' formula='&quot;City70&quot;' />
          <members>
            <member value='&quot;City1&quot;' />
            <member value='&quot;City2&quot;' />
            <member value='&quot;City3&quot;' />
            <member value='&quot;City4&quot;' />
            <member value='&quot;City5&quot;' />
            <member value='&quot;City6&quot;' />
            <member value='&quot;City7&quot;' />
            <member value='&quot;City8&quot;' />
            <member value='&quot;City9&quot;' />
            <member value='&quot;City10&quot;' />
            <member value='&quot;City11&quot;' />
            <member value='&quot;City12&quot;' />
            <member value='&quot;City13&quot;' />
            <member value='&quot;City14&quot;' />
            <member value='&quot;City15&quot;' />
            <member value='&quot;City16&quot;' />
            <member value='&quot;City17&quot;' />
            <member value='&quot;City18&quot;' />
            <member value='&quot;City19&quot;' />
            <member value='&quot;City20&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32375' id='3' name='S4 : City Health Card' w='82400' x='800' y='66625'>
              </zone>
              <zone h='65625' id='9' name='S4 : Tier Analysis' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='10' name='S4 : Tier Analysis' pane-specification-id='0' param='[federated.02vxp4e1llj0661h8b8kg1coxkni].[none:Calculation_0802932903579664:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
